<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f83-up-7qp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-jh-Jhr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEp-jh-Jhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2XJ-Cl-wpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEp-jh-Jhr" secondAttribute="trailing" id="VFA-Zv-qkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEp-jh-Jhr" secondAttribute="bottom" id="YRh-8Q-fxC"/>
                            <constraint firstItem="PEp-jh-Jhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cg2-O2-8gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ipo-3y-2pj"/>
                    <connections>
                        <outlet property="tableView" destination="PEp-jh-Jhr" id="we5-Ep-dW4"/>
                        <segue destination="tgb-X9-NUq" kind="show" identifier="toDetailsVC" id="rJC-jc-Kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="oii-dM-V7A">
            <objects>
                <viewController id="tgb-X9-NUq" customClass="DetailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCV-6m-rmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hau-Y6-QKZ">
                                <rect key="frame" x="20" y="152" width="374" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-bx-EKE">
                                <rect key="frame" x="20" y="459" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bbd-o6-2TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-Tz-GW0">
                                <rect key="frame" x="20" y="524" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8tn-Re-LMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3o5-r9-Uj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkC-bx-EKE" firstAttribute="leading" secondItem="mWm-Tz-GW0" secondAttribute="leading" id="5Y8-3T-Ehm"/>
                            <constraint firstItem="hau-Y6-QKZ" firstAttribute="trailing" secondItem="fCV-6m-rmE" secondAttribute="trailingMargin" id="ASN-cV-6sy"/>
                            <constraint firstItem="mWm-Tz-GW0" firstAttribute="top" secondItem="WkC-bx-EKE" secondAttribute="bottom" constant="8" id="Lrw-Qe-D4V"/>
                            <constraint firstItem="3o5-r9-Uj3" firstAttribute="bottom" secondItem="mWm-Tz-GW0" secondAttribute="bottom" constant="281" id="Owq-MH-VAI"/>
                            <constraint firstItem="WkC-bx-EKE" firstAttribute="top" secondItem="hau-Y6-QKZ" secondAttribute="bottom" constant="70" id="PLV-ge-yPT"/>
                            <constraint firstItem="hau-Y6-QKZ" firstAttribute="leading" secondItem="WkC-bx-EKE" secondAttribute="leading" id="Yke-TB-Y5V"/>
                            <constraint firstItem="hau-Y6-QKZ" firstAttribute="top" secondItem="3o5-r9-Uj3" secondAttribute="top" constant="64" id="Ze4-Of-O5B"/>
                            <constraint firstItem="WkC-bx-EKE" firstAttribute="trailing" secondItem="mWm-Tz-GW0" secondAttribute="trailing" id="seB-ue-nwL"/>
                            <constraint firstItem="hau-Y6-QKZ" firstAttribute="trailing" secondItem="WkC-bx-EKE" secondAttribute="trailing" id="udY-Wv-9Ii"/>
                            <constraint firstItem="hau-Y6-QKZ" firstAttribute="leading" secondItem="fCV-6m-rmE" secondAttribute="leadingMargin" id="yUN-GR-pbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqQ-f9-0zi"/>
                    <connections>
                        <outlet property="image" destination="hau-Y6-QKZ" id="qks-1c-8Ke"/>
                        <outlet property="jobLabel" destination="mWm-Tz-GW0" id="Fgf-jo-BFi"/>
                        <outlet property="nameLabel" destination="WkC-bx-EKE" id="16P-EY-ZEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAK-Tq-i4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg8-RO-k2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f83-up-7qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mt0-3E-Fuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bHd-4I-Mda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43U-1t-ZTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
